<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style type="text/css">
            body{
                background-color: #1a1a1a;
            }
            .hed h1{
                color: azure;
            }
            .hed{                
                text-align: center;
                padding: 25;
            }
            .hed p{
                text-align: justify;
                padding: 20;
            }
            .hed ul {
                text-align: left;
                padding: 5 50 10;
            }
            .vision{
                background-color: #00aaff;
                margin: 10;
                font-family:cursive;
            }
            .ceo{
                background-color: #00aaff;
                margin: 10;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <div class="comhead clearfix">
            <div class="comicon">
                <img src="images/Capture01.JPG" width="200" height="200">
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/97.png" width="45" height="45"></a></li>
                    <li><a href="https://twitter.com/"><img src="images/91.png" width="45" height="45"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/93.png" width="45" height="45"></a></li>
                </ul>
            </div>
            <div class="comname">
                <h1>
                    NIRMANI STUDIO
                </h1>
                <P>
                    Every picture tells a story... let us help you tell yours...
                </P>
            </div>
            <div class="navi clearfix">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Sevices</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--comhead-->
        <div class="hed">
            <h1>About Us</h1>
            <div class="vision">
                <h3>Our vision</h3>
                <p>
                    Our aim is to give our great photography to the client. Considering all work as challenges and succeed them all by hard working with the dedicated passion is our main focus. The clients&apos; satisfaction is our main priority.
                </p>
            </div>
            <div class="ceo">
                <h3>Something about the New CEO of the Company</h3>
                <p>
                    Yasiru Kavishka Ranasinghe as a new leader and new face of the studio (The son of the founder of the Nirmani studio Mr. Parakrama Ranasinghe) is very talented and full with skills. He have inspired by his own father and also with his education background he is truly qualified for the place that he have gain so far in photographic  industry. <br><br>
                    Values of the company
                </p> <ul>
                        <li>Happy clients</li>
                        <li>Dedicated team mates</li>
                        <li>The knowledge and experience of the tea mates</li>
                        <li>The good name and the reputation which we gain trough the industry</li>
                    </ul>
                
            </div>
        </div>
        <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Nirmani Studio, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    </body>
</html>