<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style type="text/css">
            body{
                background-color: #1a1a1a;
            }
            .menu{
                float: left;
                width: 12%;
               /* margin-left: 1%;
                margin-right: 1%;*/
                padding: 15px;
                
            }
            .menu table{
                border-collapse: separate;
                border-spacing: 10px;
            }
            .menu table tr th{
                padding: 8px;
                background-color: #004d4d;
                border-radius: 5px;
            }
            .menu table tr th a{
                text-decoration: none;
                color: azure;
            }
            .menu table tr th a:hover{
                color: red;
            }
            .content{
                float: none;
            }
            .content iframe{
                width:85%;
                height: 57%
                
            }
        </style>
    </head>
    <body>
        <div class="comhead clearfix">
            <div class="comicon">
                <img src="images/Capture01.JPG" width="200" height="200">
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/97.png" width="45" height="45"></a></li>
                    <li><a href="https://twitter.com/"><img src="images/91.png" width="45" height="45"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/93.png" width="45" height="45"></a></li>
                </ul>
            </div>
            <div class="comname">
                <h1>
                    NIRMANI STUDIO
                </h1>
                <P>
                    Every picture tells a story... let us help you tell yours...
                </P>
            </div>
            <div class="navi clearfix">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Sevices</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--comhead-->
        <div>
            <div class="menu">
                <table>
                    <tr><th><a href="picture.html#pre_shoot" target="showframe">Pre shoots</a></th></tr>
                    <tr><th><a href="picture.html#wedding" target="showframe">Wedding</a></th></tr>
                    <tr><th><a href="picture.html#going" target="showframe">Going away</a></th></tr>
                    <tr><th><a href="picture.html#comming" target="showframe">Home comming</a></th></tr>
                    <tr><th><a href="picture.html#birth" target="showframe">Birthday and other</a></th></tr>
                    <tr><th><a href="picture.html#office" target="showframe">Office events</a></th></tr>
                </table>
                
            </div>
            <div class="content">
                <iframe src="picture.html" name="showframe"></iframe>
            </div>
        </div>
        <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Nirmani Studio, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    </body>
</html>