<html>
    <head>
        <title>Home</title>
        <style type="text/css">
            body{
                background-color: #1a1a1a;
            }
            * { margin: 0; padding: 0; }
            .clearfix { overflow: auto }
            
            .header{
                background-color:#00bcd4;
                background-image: url('images/103.jpg');
                background-repeat: no-repeat;
                background-position: top;               
            }
            .icon{
                float: left;
                margin: 160 10 20 50;
            }
            .name{
                float: none;
                padding: 220 20 40 ;
                color:azure;            
            }
            .name h1{
                font-size: 3em;
            }
            .name p{
                font-size:20;
            }
            ul{
                list-style: none;
            }
            .navi{
                background-color: #000000;
                background: linear-gradient(#222222,#555555,#333333);
                border-radius: 5px;
                margin-top: 2px;
                margin-right: 80px;
                /*text-align: center;*/
            }
            .navi ul li{
                display: inline;
            }
            
            ul li a{
                text-decoration: none;
                color: #FFFFFF;
                margin: 8 60;
                display: inline-block;
                font-size: 16px;
            }
            ul li a:hover{
                color: red;
            }
            .social{
                float: right;
                margin: 150px -40px;
            }
            .social ul li a img{
                border-radius: 40px;
                background-color: azure;
            }
            .social ul li a img:hover{
                background-color: red;
            }
            .middle{
                background-color: aquamarine;
            }
            
            .footer{
                color: azure;
                background:linear-gradient(to right,#00111a,#9e9e9e,#33bbff,#0000b3);
                padding: 8;
                text-align: center;
                border-radius: 10px;
            }
            
            
            *{
                box-sizing: border-box;        
            }  
     
            .slideshow{
                max-width: 960px;
                position:relative;
                margin:auto;
                margin-top: 20px;
            }
      
    
            .text{
                color:black;
                font-size: 40px;
                font-weight: 600;
                padding:50px;
                position: absolute;
                bottom:8px;
                margin-left: 20px;
                font-family: cursive;
            }
 
            .fade{
                -webkit-animation-name:fade;
                -webkit-animation-duration:2s;
                animation-name: fade;
                animation-duration: 2s;
            }
    
            @-webkit-keyframes fade{
                from {opacity: 0.9}
                to{opacity: 0.5}
            }
    
            @keyframes fade{
                from {opacity: 0.9}
                to{opacity: 0.5}
            }
    
    
            img{
                border:2px solid black;
            }
        </style>
        
    </head>
    <body>
        <div class="header">
            <div class="icon">
                <img src="images/Capture01.JPG" width="220" height="220">
            </div>
             <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/97.png" width="45" height="45"></a></li>
                    <li><a href="https://twitter.com/"><img src="images/91.png" width="45" height="45"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/93.png" width="45" height="45"></a></li>
                </ul>
            </div>
            <div class="name">
                <h1>
                    NIRMANI STUDIO
                </h1>
                <P>
                    Every picture tells a story... let us help you tell yours...
                </P>
            </div>
           
        </div><!--header-->
        <div class="middle">
            <div class="navi clearfix">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Sevices</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        
        <div class="slideshow">
            <div class="myslide fade">
                <img src="images/01.jpg" width="auto" height="640">
                <div class="text" >
                <p>Every photo has it&apos;s own stroy</p>
            
          
                </div>
            </div>
    
            <div class="myslide fade">
                <img src="images/02.jpg" width="auto" height="640">
                <div class="text">
                <p>Every photo has it&apos;s own stroy</p> 
                </div>
            </div>
        
            <div class="myslide fade" >
                <img src="images/03.jpg" width="auto" height="640">
                <div class="text">
                <p>Every photo has it&apos;s own stroy</p>
                </div>    
            </div>
        
            <div class="myslide fade">
                <img src="images/04.jpg" width="auto" height="640">
                <div class="text">
                <p>Every photo has it&apos;s own stroy</p>
                </div>
            </div>
        
            <div class="myslide fade">
                <img src="images/05.jpg" width="auto" height="640">
                <div class="text">
                <p>Every photo has it&apos;s own stroy</p>
                </div>
            </div>
        
        
    </div>
        <div class="footer">
            <p>
                <b>Copyrigrt &copy; 2018 Nirmani Studio, SriLanka | All rights Reserved.2018</b>
            </p>
        </div><!--footer-->
        
        <script type="text/javascript">
    
            var index=0;
            showSlide();
    
            function showSlide(){
    
                var x;
                var slide=document.getElementsByClassName("mySlide");
    
                for(i=0;i<slide.length;i++){
                slide[i].style.display="none";
                }
    
                index++;
                if(index>slide.length){
                index=1
                }
                slide[index-1].style.display="block";
                setTimeout(showSlide,5000);
    
            }
    
        </script>  
    </body>
</html>