<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style type="text/css">
            body{
                background-color: #1a1a1a;
            }
            .colm img{
                margin: 30 65;
                
            }
            .colm{
                width: 21%;
                display: inline-block;
                margin: 1.5%;
                height: 500;
                vertical-align: top;
                text-align: justify;
                padding: 5;
                background-color: #00aaff;
            }
            h6{
                font-size: 20px;
            }        
            
            .para{
                background-color: #00aaff;
                margin: 10;
                padding: 20;
                text-align: justify;
                font-family:cursive;
                font-size: 1em;
                
            }
            .hed{
                color: azure;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="comhead clearfix">
            <div class="comicon">
                <img src="images/Capture01.JPG" width="200" height="200">
            </div>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="images/97.png" width="45" height="45"></a></li>
                    <li><a href="https://twitter.com/"><img src="images/91.png" width="45" height="45"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="images/93.png" width="45" height="45"></a></li>
                </ul>
            </div>
            <div class="comname">
                <h1>
                    NIRMANI STUDIO
                </h1>
                <P>
                    Every picture tells a story... let us help you tell yours...
                </P>
            </div>
            <div class="navi clearfix">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Sevices</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div><!--comhead-->
        <div>
            <div class="hed">
                <h1>Services of Nirmani studio</h1>
                <h3>We are here to serve you our level best...</h3>
            </div>
            <div class="para">
                <p>
                    Services of Nirmani studio can be clarified into 4 main categories which are photo editing, Wedding photography, event photography and other requirements. For all categories we have best professional photographers with us in order to give you the best what we have.
                    <br>
                     We are always ready to give you the maximum service with all our aspects, as Nirmani Studio can be considered as one of the leading and popular studio in the industry. As we all care is about the clients&apos; satisfaction, we ensure that we provide the best service.
                </p>
            </div>
            <div>
                <div class="colm A">
                    <img src="images/75.png" width="150" height="150">
                    <h6>Photo editing and framing</h6>
                    <p>
                        Within photo editing service, we recover old and damaged photographs and as well as edit given photograph by adding some creativity and fantasy beyond the limits and boundaries. We have one of the best photos framing crew to add more value to your photographs.
                    </p>
                </div>
                <div class="colm">
                    <img src="images/77.jpg" width="150" height="150">
                    <h6>Wedding photography</h6>
                    <p>
                        Wedding photography is the most popular service category in the studio. As a wedding only happens at once, we have everything you&apos;ll be able to create your own stories from you own wedding day to make it more memorable. With a dedicated team of photographers, cinematographers, video editors and photo editors we create most promising story telling albums. Our pre-wedding shoot is very popular among clients as newly coming trend.
                    </p>
                </div>
                <div class="colm">
                    <img src="images/72.png" width="150" height="150">
                    <h6>Event photography</h6>
                    <p>
                        Every moment in your life is precious, the value of a moment depend on how you going to value them. To make every precious moment of your life captured, we are ready to make them all with you forever. By event photography we cover birthdays, school events, office events and etc. With our best human resources of event photography, we can ensure that we provide the best service.
                    </p>
                </div>
                <div class="colm">
                    <img src="images/60.jpg" width="150" height="150">
                    <h6>Other requirements</h6>
                    <p>
                        This service is about providing special photos for identity cards, passports and etc. Providing photographs quickly as much as possible (5 minutes) make us well known in the industry.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Nirmani Studio, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    </body>
</html>